!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 210.0.0.0/16 area 2.2.2.2
!
log file /var/log/zebra/ospfd.log
!


