r1[0]="B"
r1[1]="D"
r2[0]="D"
r2[1]="C"
r2[2]="E"
r3[0]="B"
r3[1]="C"
r3[2]="A"
pc1[0]="A"

bb5[0]="E"
bb5[1]="AA"
bb5[2]="CC"
bb0[0]="AA"
bb0[1]="BB"
bb4[0]="CC"
bb4[1]="DD"
bb4[2]="FF"
bb4[3]="F"
bb1[0]="BB"
bb1[1]="DD"
bb1[2]="EE"
bb3[0]="FF"
bb3[1]="GG"
bb3[2]="K"
bb2[0]="EE"
bb2[1]="GG"
bb2[2]="R"

r5[1]="F"
r5[0]="H"
r5[2]="G"
r4[0]="H"
r4[1]="I"
r6[0]="I"
r6[1]="G"
r6[2]="J"
pc2[0]="J"

r10[0]="K"
r10[1]="L"
r9[0]="L"
r9[1]="M"
r9[2]="P"
r7[0]="N"
r7[1]="M"
r7[2]="O"
r8[0]="O"
r8[1]="P"
r8[2]="Q"
pc3[0]="N"
pc4[0]="Q"
pc5[0]="Q"

r11[0]="R"
r11[1]="S"
r12[0]="S"
r12[1]="U"
r12[2]="T"
r13[0]="V"
r13[1]="U"
pc6[0]="0"
pc6[1]="T"


