!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 10.0.0.0/16 area 0.0.0.0
network 200.0.0.0/16 area 1.1.1.1
redistribute connected
redistribute rip
!
log file /var/log/zebra/ospfd.log
!

